<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='Sheet1 (flattenTbl)' inline='true' name='excel-direct.42140.567023287000' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/hswang/GitHub/ExcelFlattenVBA/flattenTbl.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Sale Rep' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
            <column datatype='integer' name='Sale' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Rep]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Sale Rep]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Rep]' derivation='None' name='[none:Sale Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flattenTbl)' name='excel-direct.42140.567023287000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42140.567023287000'>
            <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42140.567023287000].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Beef&quot;' function='range' level='[none:Product:nk]' to='&quot;Salmon Sushi&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Tuna Sandwich&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42140.567023287000].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.42140.567023287000].[none:Product:nk]' />
              <size column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
              <text column='[excel-direct.42140.567023287000].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42140.567023287000].[sum:Sale:qk]</rows>
        <cols>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:ok]</cols>
        <pages>
          <column>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Line Sale Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flattenTbl)' name='excel-direct.42140.567023287000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42140.567023287000'>
            <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Sale Rep]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Sale Rep]' derivation='None' name='[none:Sale Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42140.567023287000].[none:Sale Rep:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sale Rep:nk]' member='&quot;Jeckey&quot;' />
              <groupfilter function='member' level='[none:Sale Rep:nk]' member='&quot;Sarah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42140.567023287000].[none:Sale Rep:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42140.567023287000].[none:Sale Rep:nk]' />
              <text column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42140.567023287000].[sum:Sale:qk]</rows>
        <cols>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Product Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flattenTbl)' name='excel-direct.42140.567023287000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42140.567023287000'>
            <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale]' derivation='Sum' name='[pcto:sum:Sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42140.567023287000].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Beef&quot;' function='range' level='[none:Product:nk]' to='&quot;Salmon Sushi&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Tuna Sandwich&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42140.567023287000].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[excel-direct.42140.567023287000].[none:Product:nk]' />
              <wedge-size column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
              <text column='[excel-direct.42140.567023287000].[pcto:sum:Sale:qk]' />
              <text column='[excel-direct.42140.567023287000].[none:Product:nk]' />
              <lod column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
        <pages>
          <column>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flattenTbl)' name='excel-direct.42140.567023287000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42140.567023287000'>
            <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42140.567023287000].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Beef&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chicken Wing&quot;' />
              <groupfilter from='&quot;Salmon Sushi&quot;' function='range' level='[none:Product:nk]' to='&quot;Tuna Sandwich&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42140.567023287000].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42140.567023287000].[none:Product:nk]' />
              <size column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
              <text column='[excel-direct.42140.567023287000].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42140.567023287000].[sum:Sale:qk]</rows>
        <cols>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:qk]</cols>
        <pages>
          <column>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (flattenTbl)' name='excel-direct.42140.567023287000' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42140.567023287000'>
            <column caption='Date _ Year' datatype='datetime' name='[Calculation_8610516133639079]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;,[Year])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Sale]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale]' derivation='Sum' name='[sum:Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8610516133639079]' derivation='Year-Trunc' name='[tyr:Calculation_8610516133639079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42140.567023287000].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.42140.567023287000].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.42140.567023287000].[sum:Sale:qk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42140.567023287000].[sum:Sale:qk]</rows>
        <cols>[excel-direct.42140.567023287000].[tyr:Calculation_8610516133639079:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How do we do?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Sale DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84125' id='1' name='Total Sale' show-title='true' w='100000' x='0' y='0'>
          </zone>
          <zone forceUpdate='true' h='15875' id='3' type='text' w='100000' x='0' y='84125'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' underline='true'>Trend Lines Model</run>
              <run fontcolor='#000000' lmargin='105'>&#10;A polynomial trend model of degree 4 is computed for sum of Sale given Date _ Year Year.</run>
              <run fontcolor='#000000'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>&#10;Model formula:</run>
              <run fontcolor='#000000'>M( Year of Date _ Year^4 + Year of Date _ Year^3 + Year of Date _ Year^2 + Year of Date _ Year + intercept ))\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;\x0;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
